#Grails Metadata file
#Tue Jun 26 20:46:21 CEST 2012
app.grails.version=2.0.4
app.name=glibrary
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.jquery=1.4.4.1
plugins.tomcat=2.0.4
